<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investmatter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #container {
      height: 200px;
      margin-top: 2rem;
      background-image: url('images/Background.jpg');
      background-size: cover;
      background-position: center;
    }

    .gridtitle {
      font-size: 1px;
      text-align: center;
      padding: 10px;
    }

    .about-image {
      height: 300px;
      background-image: url('images/competence.jpg');
      background-size: cover;
      background-position: start;
    }

    .box {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40 px;
      transition: transform 0.5s; 
      border: 1.5px solid #957C3D;
      padding: 20px;
      border-radius: 0px;
    }
    .box:hover {
            transform: translateY(-10px); /* Move the box higher on hover */
            background-color: #002349df;
            color:white;
            border:none;
        }
    .box-text {
            font-size: 1rem; /* Adjust text size as needed */
        }
    #about-container{
      background-color: #002349df;
      background-size: contain;
      color:white;
    }
    .shape{
      margin-top: 3%;
      box-sizing: border-box;
      background-color:#002349;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .assistance{
      font-size: 20px;
    }
    /* For responsiveness use these media queries */
    @media screen and (max-width: 576px) {
  /* Styles for small screen devices with a maximum width of 576px */
  p{
    font-size: 4vw;
  }
  h2,h3{
    font-size: 6vw;
  }
  .about-image {
    height: 350px;
    background-size: cover;
  }
}
.btn{
  --bs-btn-padding-y: .38rem; --bs-btn-padding-x: .95rem; --bs-btn-font-size: .95rem; --bs-btn-border-radius:.75rem;
}
#btn-custom{
  --bs-btn-border-color:#957C3D;
  --bs-btn-color:white;
}


  </style>
</head>

<body>
  <!--Navigation section-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:white;">
    <div class="container-fluid ms-4">
      <a class="navbar-brand" href="#">Investmatter Group</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container-fluid mx-5">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link active" href="about.html">About Us</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav me-4">
            <li class="nav-item">
              <button class="btn btn btn-dark"
                
                type="submit">Get Started</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--About Us Banner-->
  <div class="container d-flex justify-content-center align-items-center" id="container">
    <p class="text-center text-white">About Us</p>
  </div>
  <!--Who are we container-->
  <div class="container mt-4" id="about-container">
    <div class="row p-3 d-flex justify-content-start align-items-start">
      <div class="col-md-6">
        <h3 class="d-flex align-items-center justify-content-center">Who are we</h3>
        <p> Investmatter is a leading investment advisory firm that specializes 
          in attracting foreign investors to Tanzania. We believe that Tanzania 
          is the next big investment opportunity, and we are committed to helping 
          investors capitalize on this potential.
        </p>
        <p>
          We have a deep understanding of the Tanzanian investment landscape, 
          and we have a proven track record of success in helping investors achieve their goals.
           Our vision is to be the leading investment advisory firm in Tanzania. 
           We want to help make Tanzania the most attractive investment destination in the world.
        </p>
      </div>
      <div class="col-md-6 about-image img-fluid">
      </div>
    </div>
  </div>
<!--Why Choose Us-->
  <div class="container mt-4 gridtitle">
    <h3>Why Choose Us</h3>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="box">
          <h5>Market Research and Analysis</h5>
          <img src="images/analytics.png" height="80px">
          <p class="box-text">
            We have strong team that conducts market research and analysis to 
            identify the most attractive investment opportunities in Tanzania. 
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h5>Investor Targeting and Outreach</h5>
          <img src="images/target-audience.png" height="80px">
          <p class="box-text">
            We target and outreach to potential investors on behalf of our clients.
            We also have a strong network of relationships with investors around the world.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h5>Deal Structuring and Negotiation</h5>
          <img src="images/relationship.png" height="80px">
          <p class="box-text">
            We have a deep understanding of the legal and regulatory environment in Tanzania, and we help our clients to avoid potential pitfalls.
          </p>
        </div>
      </div>
    </div>
  </div>

<!--Contact Us-->

<div class="shape">
  <div class="column text-white pe-2 assistance">Do you need more assistance?
  </div>
  <div class="column btn btn-outline-light" id="btn-custom">Contact Us</div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>