<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investmatter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom CSS for the background image section */
        .bg-image {
            background-image: url('images/Background.jpg'); /* Replace 'your-image.jpg' with your image URL */
            background-size: cover;
            background-position: center;
            min-height: 140vh;
        }
        #imagetext {
          font-size: 30px;
          color: #002349;
          text-align: right;
        }
        .gridtitle {
          font-size: 24px;
          text-align: center;
          padding: 20px;
        }
        .text-overlay {
            color: black;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            text-align: right;
        }
        .read-more-btn {
            background-color: #002349;
            color: white;
        }
        .col {
          text-align: center;
          padding: 15px;
        }
        .box {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s; 
            border: 2px solid #000000; 
            padding: 15px;
            border-radius: 10px;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        #top {
          margin-bottom: 30px;
        }
        #competence-image {
          margin-bottom: 20px;
        }
        .box:hover {
            transform: translateY(-10px); /* Move the box higher on hover */
        }
        .box-text {
            font-size: 1rem; /* Adjust text size as needed */
        }
        h1 {
          font-size: 20px;
        }
        /* Grey background for the horizontal text */
        .horizontal-text-container {
            position: relative;
            background-color: #002349; /* Grey background color */
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        /* Style for the horizontal text */
        .horizontal-text {
            display: inline-block;
            padding: 10px;
            font-weight: bolder;
            font-size: 18px; /* Adjust text size as needed */
            color: white; /* Text color */
            margin: 0 20px; /* Add spacing between text items */
        }
        #competence-grid {
          padding: 20px;
          margin-top: 70px;
        }
        #projectInvestText {
          font-size: 24px;
        }
        .image-text {
          font-size: 80px;
          color: #002349;
          text-align: right;
        }

        @media (max-width: 768px) {
    /* Adjust font size and alignment for smaller screens */
        .image-text {
        font-size: 40px;
        text-align: right;
         }
        }
        #projectInvestTextButton {
          background-color: #957C3D;
          color: white;
          font-size: 18px;
          padding: 10px 20px;
          border-radius: 15px;
          text-decoration: none; /* Remove underlines from the button */
        }
    </style>
</head>
<body>

<!-- Navigation section -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ms-4">
        <a class="navbar-brand" href="#">Investmatter Group</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid mx-2">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav me-4">
              <li class="nav-item">
                  <a href="#" class="btn btn btn-dark"
                  style="--bs-btn-padding-y: .38rem; --bs-btn-padding-x: .95rem; --bs-btn-font-size: .95rem; --bs-btn-border-radius:.75rem;">Get Started</a>
                </li>
          </ul>
        </div>
      </div>
</nav>

<!-- Background image section with text overlay -->
<section class="bg-image d-flex justify-content-end align-items-center">
    <div class="text-overlay text-white">
        <h1 class="image-text">Why Invest<br>In Tanzania?</h1>
        <a href="#gridtitle" class="btn btn-dark read-more-btn">Read More</a>
    </div>
</section>

<div class="gridtitle">
  <h1 id="gridtitle">REASONS TO INVEST</h1>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
          <div class="box">
              <img src="images/pen.png" height="60px">
              <p class="box-text">
                  Stable Economy is an example of the world 
                  that is currently facing global warming which
                  is a threat to humanity and the universe.
              </p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <img src="images/cart.png" height="60px">
              <p class="box-text">
                  Stable Economy is an example of the world 
                  that is currently facing global warming which
                  is a threat to humanity and the universe.
              </p>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <img src="images/bank.png" height="60px">
              <p class="box-text">
                  Stable Economy is an example of the world 
                  that is currently facing global warming which
                  is a threat to humanity and the universe.
              </p>
          </div>
      </div>
  </div>
</div>
<div class="gridtitle">
  <h1 id="gridtitle">NUMBERS NEVER LIE</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="container-fluid">
        <div class="horizontal-text-container">
          <p class="horizontal-text">5+<br>Years of Experience</p>
          
          <p class="horizontal-text">30+<br>No of Projects Done</p>
          
          <p class="horizontal-text">10+<br>No of Investors</p>
        </div>
    </div>
  </div>
</div>

<div class="container" id="competence-grid">
  <div class="gridtitle">
  <h1 id="gridtitle">OUR AREA OF COMPETENCE</h1>
</div>
    <div class="row">
        <div class="col grid-item">
            <img src="images/sun.png" alt="" height="60px" id="competence-image">
            <p id="top">
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
            <img src="images/tractor.png" alt="" height="60px" id="competence-image">
            <p>
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
        </div>
        <div class="col grid-item">
            <img src="images/building.png" alt="" height="60px" id="competence-image">
            <p id="top">
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
            <img src="images/bank.png" alt="" height="60px" id="competence-image">
            <p>
                Stable Economy is an example of the world 
                that is currently facing global warming which
                is a threat to humanity and the universe.
            </p>
        </div>
    </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="container-fluid">
        <div class="horizontal-text-container">
          <p class="horizontal-text" id="projectInvestText">Looking for a potential project to invest?</p>
          <a href="#" class="btn btn-dark read-more-btn" id="projectInvestTextButton">Get Started</a>
        </div>
    </div>
    </div>
  </div>
</div>
<!-- Include Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
